***********************************************************************************************************************************
Gang Guo, 2019/09/13; reference: Gang Guo & Gabriel Martinez-Pinedo, arXiv:1905.13634
Via this table, we provide alternative, probably more effective, way to use the new rates based on vacuum T-matrix, Tv; 
We define R = <mfp>_Tv/<mfp>_OPE (see Eq. in our paper), which can be fitted by  
                          R = Par1*rho/1.E14 + 1.E10/rho**Par2 + Par3 + Par4*(rho/1.E14)**2, 
where rho is in g/cm^3.  

The table below shows the values of Par1, Par2, Par3, and Par4 for different values of eta & ye, with 
eta = Temperature/(3.0*(rho/1e11)**(1/3)), with temperature in MeV and rho in g/cm^3; 
The 1st row shows the index of eta, I_eta, which ranges from 1-10, and eta = I_eta*0.2;
The 2nd row shows the index of ye, I_ye, and ye = yea(I_ye) with yea(1:6)=(0.05,0.1,0.2,0.3,0.4,0.5);
For most of the conditions encountered in SN matter, the accuracy of the fit is better than 10%. 

To implement the table, one can do a 2D interpolation of Par1-4 in (eta,ye), and obtain the value of R for any given condition;
The new stucture S(omega) can be approximated by 
                                   S(omega) = 0.7*R*S_HR(omega), 
where S_HR is the fitting formulae from Hannestad & Raffelt 1998, and the factor 0.7 is introduced since a slighly higher 
nucleon-pion coupling constant was used in HR 1998.    
 
The approximate treatment above need to be tested in simulation, and to be compared with that using the numerical table of S(omega),
see the table 'S_tab_Tv.dat'. 
************************************************************************************************************************************

     index of eta   index of ye  Par1          Par2          Par3          Par4     
             1             1  -0.97918       0.76704       0.88238       0.65984    
             1             2  -0.94002       0.73798       0.70579       0.73769    
             1             3  -0.53085       0.71248       0.45369E-01   0.72510    
             1             4  -0.86961E-01   0.70091      -0.59717       0.64085    
             1             5   0.19039       0.69555       -1.0021       0.57712    
             1             6   0.28227       0.69396       -1.1378       0.55466    
             2             1  -0.15993E-02   0.77260       0.32780       0.36811E-01
             2             2   0.90354E-02   0.75819       0.32957       0.42502E-01
             2             3   0.29572E-01   0.74302       0.32160       0.50255E-01
             2             4   0.45832E-01   0.73533       0.30955       0.54624E-01
             2             5   0.56596E-01   0.73144       0.29916       0.56728E-01
             2             6   0.60327E-01   0.73024       0.29538       0.57338E-01
             3             1  -0.93787E-01   0.81263       0.45709       0.20121E-01
             3             2  -0.90877E-01   0.79310       0.48494       0.21254E-01
             3             3  -0.84774E-01   0.77447       0.52367       0.22869E-01
             3             4  -0.79822E-01   0.76544       0.54739       0.23879E-01
             3             5  -0.76632E-01   0.76098       0.56030       0.24425E-01
             3             6  -0.75502E-01   0.75961       0.56436       0.24591E-01
             4             1  -0.10102       0.82738       0.40647       0.15099E-01
             4             2  -0.10179       0.80963       0.43576       0.15717E-01
             4             3  -0.10238       0.79200       0.48048       0.16640E-01
             4             4  -0.10249       0.78331       0.51047       0.17247E-01
             4             5  -0.10244       0.77897       0.52780       0.17591E-01
             4             6  -0.10240       0.77764       0.53347       0.17703E-01
             5             1  -0.10685       0.83628       0.35597       0.14499E-01
             5             2  -0.10898       0.82071       0.38277       0.14968E-01
             5             3  -0.11241       0.80451       0.42545       0.15731E-01
             5             4  -0.11474       0.79632       0.45499       0.16258E-01
             5             5  -0.11608       0.79220       0.47238       0.16565E-01
             5             6  -0.11653       0.79093       0.47813       0.16668E-01
             6             1  -0.10349       0.84076       0.30504       0.13665E-01
             6             2  -0.10651       0.82761       0.32919       0.14101E-01
             6             3  -0.11160       0.81317       0.36849       0.14838E-01
             6             4  -0.11524       0.80565       0.39614       0.15362E-01
             6             5  -0.11741       0.80182       0.41256       0.15673E-01
             6             6  -0.11811       0.80063       0.41800       0.15774E-01
             7             1  -0.93697E-01   0.84255       0.25672       0.12186E-01
             7             2  -0.97582E-01   0.83169       0.27879       0.12664E-01
             7             3  -0.10410       0.81910       0.31498       0.13464E-01
             7             4  -0.10875       0.81232       0.34062       0.14033E-01
             7             5  -0.11154       0.80882       0.35590       0.14373E-01
             7             6  -0.11246       0.80773       0.36098       0.14485E-01
             8             1  -0.81342E-01   0.84310       0.21340       0.10439E-01
             8             2  -0.85995E-01   0.83414       0.23373       0.10987E-01
             8             3  -0.93660E-01   0.82322       0.26708       0.11885E-01
             8             4  -0.99108E-01   0.81715       0.29073       0.12521E-01
             8             5  -0.10235       0.81397       0.30485       0.12899E-01
             8             6  -0.10343       0.81298       0.30955       0.13024E-01
             9             1  -0.68984E-01   0.84323       0.17608       0.87477E-02
             9             2  -0.74122E-01   0.83573       0.19470       0.93520E-02
             9             3  -0.82503E-01   0.82619       0.22517       0.10332E-01
             9             4  -0.88420E-01   0.82074       0.24677       0.11020E-01
             9             5  -0.91946E-01   0.81784       0.25967       0.11428E-01
             9             6  -0.93120E-01   0.81693       0.26396       0.11565E-01
            10             1  -0.57781E-01   0.84336       0.14463       0.72576E-02
            10             2  -0.63073E-01   0.83690       0.16144       0.78862E-02
            10             3  -0.71659E-01   0.82844       0.18890       0.89003E-02
            10             4  -0.77712E-01   0.82348       0.20835       0.96119E-02 
            10             5  -0.81319E-01   0.82082       0.21995       0.10035E-01
            10             6  -0.82514E-01   0.81998       0.22381       0.10175E-01 
